<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/app.css"/>
</head>
<body>
<h2>NestedSets</h2>

1. Двойной щелчок по пункту(ветке) для редактирования<br>
<!--2. Перетаскивание пункта(ветки)-->

<h4>Дерево</h4>
<div class="treeDiv">
    База данных пуста нет корневой ветки
</div>
</div>
<h4>лог</h4>
<div id="logDiv">


</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="/js/jquery.editable.js"></script>
<script type="text/javascript">
    var tree = [];
    var loadLog = 0;
    var treeDom = $(".treeDiv");

    $(function () {
        $.ajaxSetup({
            dataType: 'json',
            headers: {
                'Authorization': "Basic XXXXX"
            }
        });
        load();
    });

    function log(desc, message, data) {
        content = desc + ":" + message;
        console.log(content);

        $("#logDiv").append('<span>' + content + ':' + JSON.stringify(data) + '<span><br>');
    }

    function load() {
        $.ajax({
            method: "POST",
            url: "/nested-sets/tree",
        }).done(function (data) {

            tree = data;
            if (loadLog == 0) {
                log("Load", "", data);
                loadLog = 1;
            }
            current = 0;
            size = Object.keys(tree).length;
            lastNodeIndex = size - 1;

            if(size==0){
                return false;
            }


            html = '';
            $('.btn-remove .btn-add').unbind('click');
            treeDom.html('');
            for (var index in tree) {
                cl = '';
                if (tree[index].level > current || parseInt(index) == 0) {
                    if (parseInt(index) == 0) {
                        cl = 'class="tree"';
                    }
                    html += '<ul ' + cl + '>';
                }
                if (tree[index].level < current) {
                    html += ('</ul></li>'.repeat(current - tree[index].level));
                }

                remove_btn = '';
                if (parseInt(tree[index].level) != 0) {
                    remove_btn = '<a href="#" class="btn-remove">[-]</a>';
                }

                html += '<li class="draggable droppable" id_node="' + tree[index].id + '">' +
                    tree[index].id + ':' +
                    '<label title="Двоной щелчок для редактирования" class="editable">' +
                    tree[index].name +
                    '</label>' +
                    remove_btn +
                    '<a href="#" class="btn-add">[+]</a>';

                if (parseInt(index) != lastNodeIndex && tree[parseInt(index) + 1].level - tree[index].level) {
                    html += '</li>';
                }
                // Adjust current depth
                current = tree[index].level;
                // Are we finished?
                if (parseInt(index) == lastNodeIndex) {
                    html += '</ul>' + ('</li></ul>'.repeat(current));
                }
            }
            treeDom.html(html);

            $('.btn-remove').click(function (e) {
                id = $(this).parent().attr('id_node');
                if (confirm('Удалить узел?')) {
                    remove(id);
                }

            });

            $('.btn-add').click(function (e) {
                id = $(this).parent().attr('id_node');
                add(id, 'name' + id);
            });

            $('.editable').editable({
                touch: false,
                event: 'dblclick',
                closeOnEnter: true,
                tinyMCE: false,
                callback: function (data) {
                    name = data.content;
                    if (name != 'false' && name != '0') {
                        id = data.$el.parent().attr('id_node');
                        rename(id, name);
                    }
                }
            });

            $(".draggable").draggable({
                snap: true ,
                revert: "invalid",
                cursor: "move",
                helper: "clone",
                cursorAt: {top: 10, left: 10}
            });
            $(".droppable").droppable({
                classes: {
                    "ui-droppable-active": "ui-state-active",
                    "ui-droppable-hover": "ui-state-hover"
                },
                drop: function (event, ui) {
                    console.log(ui);
                    id=ui.draggable.attr('id_node');
                    to_id=$(this).attr('id_node');

                    move(id,to_id);
                }
            });
        });
    }

    function rename(id, name) {
        $.ajax({
            method: "POST",
            url: "/nested-sets/rename",
            data: {id: id, name: name}
        }).done(function (data) {
            load();
            log("Rename", "", data);
        });
    }

    function move(id, to_id) {
        $.ajax({
            method: "POST",
            url: "/nested-sets/move",
            data: {id: id, to_id: to_id}
        }).done(function (data) {
            load();
            log("Move:", "", data);
        });
    }

    function add(id, name) {
        $.ajax({
            method: "POST",
            url: "/nested-sets/add",
            data: {id: id, name: name}
        }).done(function (data) {
            load();
            log("Add:", "", data);
        });
    }

    function remove(id) {
        $.ajax({
            method: "POST",
            url: "/nested-sets/remove",
            data: {id: id}
        }).done(function (data) {
            load();
            log("Remove", "", data);
        });
    }


</script>
</body>
</html>